#Variables Start

    $ErrorActionPreference = 'SilentlyContinue'
    $ProgressPreference = 'SilentlyContinue'

    $ScriptName       = 'RTDiagnostic'
    $ScriptVers       = '0.1'

    $DirBse = $Env:SystemDrive+'\RTSupport'    # Base working Directory

    $LogName = ((Get-Date -UFormat "%Y.%m.%d_%R") -replace '[:]')+'_'+$env:COMPUTERNAME+'_'+$ScriptNme+'_v'+$ScriptVer
        $LogTmp = $DirBse+'\'+$LogName+'.tmp'
        $LogTxt = $DirBse+'\'+$LogName+'.log'

# Variables End

# Functions Start
    # Most functions that don't require security are stored in a Github public repo
    $gURL = 'https://raw.githubusercontent.com/RelayTechIT/RTDiag/main/'
    iwr -useb "$gURL`RTDiagFunctions" | iex
# Functions End

# Script Start

# Begin the script transcript to the logfile
Start-Transcript $LogTxt

# Menu


function _ShowMenu {
    Write-Host "##################################################"
    Write-Host "###                                            ###"
    Write-Host "###        Relay Tech Diagnostic v0.1          ###"
    Write-Host "###                                            ###"
    Write-Host "###   Select an option to continue:            ###"
    Write-Host "###        1) SystemUptime                     ###"
    Write-Host "###        2) WindowsTime                      ###"
    Write-Host "###        3) ChocoUpdate                      ###"
    Write-Host "###        4) WinUpdate                        ###"
    Write-Host "###        5) ActiveBackupCheck                ###"
    Write-Host "###        6) DiskCleanup                      ###"
    Write-Host "###        7) DiskChecks                       ###"
    Write-Host "###                                            ###"
    Write-Host "##################################################"
    Write-Host ""

    Return Read-Host -Prompt "Enter your selection below"
    
}


While (1) {
    Switch (_ShowMenu) {
        1 {$v='SystemUptime';iwr -useb $gURL$v | iex}
        2 {$v='WindowsTime';iwr -useb $gURL$v | iex}
        3 {$v='ChocoUpdate';iwr -useb $gURL$v | iex}
        4 {$v='WinUpdate';iwr -useb $gURL$v | iex}
        5 {$v='ActiveBackupCheck';iwr -useb $gURL$v | iex}
        6 {$v='DiskCleanup';iwr -useb $gURL$v | iex}
        7 {$v='DiskChecks';iwr -useb $gURL$v | iex}
        Default {Write-Host "Incorrect Selection. Pick again."}
    }
}


# Stop writing to the log file
Stop-Transcript
